backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;		# The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -15;		# The top offset for shadows. (default -15)
shadow-opacity = 0.25;		# The translucency for shadows. (default .75)
shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-ignore-shaped = true;
shadow-exclude = [
 #"! name~=''",
 #"n:e:Notification",
 "n:e:Plank",
 "g:e:Synapse",
 "g:e:Launchy",
 #"g:e:Kupfer",
 "g:e:Conky",
 #"class_g ?= 'Notify-osd'",
 #"class_g ?= 'terminator'",
 "_GTK_FRAME_EXTENTS@:c",
 "class_g ?= 'Cairo-dock'",
 "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'"
 #"class_g ?= 'Xfce4-notifyd'",
 #"class_g ?= 'Xfce4-power-manager'"
];

# Opacity
#menu-opacity = 1.0;			# The opacity for menus. (default 1.0)
#inactive-opacity = 0.75;			# Opacity of inactive windows. (0.1 - 1.0)
#frame-opacity = 0.1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 5;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.10;		# Opacity change between steps while fading in.
fade-out-step = 0.10;		# Opacity change between steps while fading out.
no-fading-openclose = false;	# Fade windows in/out when opening/closing.

# Other
inactive-dim = 0.30;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  #tooltip = { fade = true; shadow = true; opacity = 0.75; };
  };
