<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Start</title>
<style type="text/css">
body {
	background-color: #2C3643;
	margin: 0px;
	overflopaw: hidden;
}

a {
	outline: none;

}
#menu {
	background-color: none;
	padding: 30px 0px 30px 0px;
	text-align: center;
}
#menu a {
	font-family: Fira Sans;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	padding: 0 20px 0 32px;
}
#menu a:hover {
	color: #FFFFFFF;
	text-decoration: underline;
}
#bgddg {
	margin-left: 15px;
	width: 530px;
	height: 34px;
	border: solid 1px;
	border-radius: 0px;
	border-color: rgba(0,0,0,0.15);
	background-color: #222B36;
}
#formddg {
	width: 430px;
	border: 0px;
	background: none;
	font-size: 16px;
	font-family: Fira Sans;
	color: #ffffff;
	margin: 7px;
	text-align: center;
}

#btngo {
	border: 0px;
	border-radius: 0px;
	background-color: #76c449;
	width: 45px;
	height: 30px;
	font-size: 16px;
	text-decoration: none;
	font-family: Fira Sans;
	color: #fff;
	margin: 2px 2px 0px 0px;
	float: right;
	cursor:pointer;
	padding: 0px;
}

#btngo:hover {
	border: 0px;
	border-radius: 0px;
	background-color: rgba(83,117,133,0.8);
	width: 45px;
	height: 30px;
	font-size: 16px;
	text-decoration: none;
	font-family: Fira Sans;
	color: #fff;
	margin: 2px 2px 0px 0px;
	float: right;
	padding: 0px;
}

</style>
</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="middle" valign="middle">
	<br>
	<div id="bgddg">
	  <form method="get" action="https://google.de/search">
	    <input id="formddg" name="q" type="text" value="">
        <input id="btngo" name="submit" type="submit" value="go">
	  </form>
	</div>
    <div id="menuu">
      <div id="menu">
		<a href="https://facebook.com/">facebook</a>
		<a href="https://reddit.com/">reddit</a>
	    <a href="https://mail.google.com/">gmail</a>
	    <a href="https://web.whatsapp.com/">whatsapp</a>
	    <a href="https://web.telegram.org/">telegram</a>
	</div>
  </td></tr>
</table>
</body>
</html>
