[modules.xinit]
extract!https://github.com/be5invis/Iosevka/releases/download/v3.0.1/ttf-iosevka-fixed-3.0.1.zip@ttf = local/share/fonts/iosevka
extract!https://github.com/JetBrains/JetBrainsMono/releases/download/v1.0.5/JetBrainsMono-1.0.5.zip@JetBrainsMono-1.0.5/ttf = local/share/fonts/jetbrains-mono
extract!https://github.com/a-irs/blob/raw/master/Input-Font.zip@Input_Fonts/InputMono = local/share/fonts/input

[modules.zsh]
clone!https://github.com/jocelynmallon/zshmarks = zshine/plugins/zshmarks.plugin
clone!https://github.com/zsh-users/zsh-history-substring-search = zshine/plugins/zsh-history-substring-search.plugin
clone!https://github.com/zdharma/fast-syntax-highlighting@v1.28 = zshine/plugins/fast-syntax-highlighting.plugin
clone!https://github.com/romkatv/gitstatus@v1.5.1 = zshine/plugins/gitstatus

[modules.awesome]
clone!https://github.com/lcpz/lain = config/awesome/lain

[modules.emacs]
clone!https://github.com/syl20bnr/spacemacs@develop = emacs.d/spacemacs

[files]
awesome = config/awesome
bash = bashrc, bin
dunst = config/dunst/dunstrc
emacs = emacs.d, spacemacs.d
flake8 = config/flake8
git = config/git/config
gpg = gnupg/gpg.conf
htop = config/htop
ipython = ipython/profile_default/ipython_config.py
kodi = kodi/userdata/keymaps
mpv = config/mpv
pacman = config/pacman/makepkg.conf
pandoc = local/share/pandoc
picom = config/picom.conf
r2 = config/radare2/radare2rc
ranger = config/ranger/rc.conf, config/ranger/scope.sh
redshift = config/redshift.conf
rofi = config/rofi/config.rasi
ssh = ssh/config, hushlogin
subl3 = config/sublime-text-3/Packages/User
termite = config/termite
alacritty = config/alacritty
tmux = config/tmux/tmux.conf
vim|nvim = vim/autoload/plug.vim, vim/coc-settings.json, vim/snip, vim/conf.d, vimrc, vimrc.minimal, config/nvim/init.vim
xinit = local/share/fonts, xinitrc, Xmodmap, gtkrc-2.0, config/fontconfig, config/gtk-3.0/settings.ini, config/gtk-3.0/gtk.css, icons/default/index.theme, config/user-dirs.dirs, config/x1carbon3rd_notebookcheck.com.icc, Xresources, Xresources.d/config
yay = config/yay
zathura = config/zathura
zsh = zprofile, zshine, zshrc, zshenv
