[modules.xinit]
extract!https://github.com/be5invis/Iosevka/releases/download/v3.0.1/ttf-iosevka-fixed-3.0.1.zip@ttf = local/share/fonts/iosevka
extract!https://github.com/JetBrains/JetBrainsMono/releases/download/v1.0.5/JetBrainsMono-1.0.5.zip@JetBrainsMono-1.0.5/ttf = local/share/fonts/jetbrains-mono
extract!https://github.com/a-irs/blob/raw/master/Input-Font.zip@Input_Fonts/InputMono = local/share/fonts/input

[modules.zsh]
clone!https://github.com/jocelynmallon/zshmarks = zshine/plugins/zshmarks.plugin
clone!https://github.com/zsh-users/zsh-history-substring-search@4abed97b6e67eb5590b39bcd59080aa23192f25d = zshine/plugins/zsh-history-substring-search.plugin
clone!https://github.com/zdharma-continuum/fast-syntax-highlighting@770bcd986620d6172097dc161178210855808ee0 = zshine/plugins/fast-syntax-highlighting.plugin
clone!https://github.com/romkatv/gitstatus@v1.5.4 = zshine/plugins/gitstatus

[modules.awesome]
clone!https://github.com/lcpz/lain@c489aa63acc1364851e0e51152be3db5c75e145d = config/awesome/lain

[modules.emacs]
# clone!https://github.com/syl20bnr/spacemacs@develop = emacs.d/spacemacs
# clone!https://github.com/hlissner/doom-emacs@develop = emacs.d

[files]
awesome = config/awesome
bash = bashrc, bin
dunst = config/dunst/dunstrc
# emacs = emacs.d
flake8 = config/flake8
git = config/git/config
gpg = gnupg/gpg.conf, gnupg/gpg-agent.conf
htop = config/htop
python3 = ipython/profile_default/ipython_config.py
kodi = kodi/userdata/keymaps
mpv = config/mpv
pacman = config/pacman/makepkg.conf
pandoc = local/share/pandoc
picom = config/picom.conf
r2 = config/radare2/radare2rc
ranger = config/ranger/rc.conf, config/ranger/scope.sh
redshift = config/redshift.conf
rofi = config/rofi/config.rasi
ssh = ssh/config, hushlogin
termite = config/termite
alacritty = config/alacritty
tmux = config/tmux/tmux.conf
vim|nvim = vim/autoload/plug.vim, vim/coc-settings.json, vim/snip, vim/conf.d, vimrc, config/nvim/init.vim, config/nvim/coc-settings.json
xinit = local/share/fonts, xinitrc, Xmodmap, gtkrc-2.0, config/fontconfig, config/gtk-3.0/settings.ini, config/gtk-3.0/gtk.css, icons/default/index.theme, config/user-dirs.dirs, Xresources, Xresources.d/config, icons/default/cursors
yay = config/yay
zathura = config/zathura
zsh = zprofile, zshine, zshrc, zshenv
ghc = hlint.yaml, ghc/ghci.conf
