[files]
awesome = config/awesome
bash = bashrc, bin
compton = config/compton.conf
git = gitconfig
gpg = gnupg/gpg.conf
htop = config/htop
ipython = ipython/profile_default/ipython_config.py
mpv = config/mpv
nvim = config/nvim/init.vim
ranger = config/ranger/rc.conf, config/ranger/scope.sh
redshift = config/redshift.conf
rofi = config/rofi/config
ssh = ssh/config, hushlogin
subl3 = config/sublime-text-3/Packages/User
termite = config/termite
tmux = tmux.conf
vim = vim/autoload/plug.vim, vim/snip, vim/include, vimrc
xinit = local/share/fonts, xinitrc, Xmodmap, gtkrc-2.0, config/fontconfig, config/gtk-3.0/settings.ini, config/gtk-3.0/gtk.css, icons/default/index.theme, config/user-dirs.dirs, config/x1carbon3rd_notebookcheck.com.icc
zathura = config/zathura
zsh = zprofile, zshine, zshrc

[modules.zsh]
jocelynmallon/zshmarks = zshine/plugins/zshmarks.plugin
zsh-users/zsh-history-substring-search = zshine/plugins/zsh-history-substring-search.plugin
junegunn/fzf = zshine/plugins/fzf.plugin
zdharma/fast-syntax-highlighting@v1.28 = zshine/plugins/fast-syntax-highlighting.plugin

[modules.awesome]
lcpz/lain = config/awesome/lain
