# open new session if none is existant with "tmux a"
new-session

set -g default-terminal "screen-256color"

set -g utf8
set-option -g status-utf8 on
set-window-option -g utf8 on

set-window-option -g mode-mouse on
set -g history-limit 30000

### status bar

set-option -g status-position top

set -g status-fg white
set -g status-bg colour237

set -g status-left ' #[bold]#S#[default] ⣿'
set -g status-right '#[fg=blue]#[bold]#(whoami)@#H#[default] '
set -g window-status-current-format "#[fg=colour23,bg=colour39,noreverse,bold]#W#[default]"
