
### bindings

bind -n M-t         new-window
bind -n M-Right     next-window
bind -n M-Left      previous-window

bind -n M-1         select-window -t :1
bind -n M-2         select-window -t :2
bind -n M-3         select-window -t :3
bind -n M-4         select-window -t :4
bind -n M-5         select-window -t :5
bind -n M-6         select-window -t :6
bind -n M-7         select-window -t :7
bind -n M-8         select-window -t :8
bind -n M-9         select-window -t :9

bind -n C-Left      select-pane -L
bind -n C-Right     select-pane -R
bind -n C-Up        select-pane -U
bind -n C-Down      select-pane -D

bind -n C-M-Left    resize-pane -L
bind -n C-M-Right   resize-pane -R
bind -n C-M-Up      resize-pane -U
bind -n C-M-Down    resize-pane -D

bind -n C-M-h       split-window -v
bind -n C-M-v       split-window -h

bind -n C-Space     next-layout

bind    Escape      copy-mode
bind -n C-M-Pageup  copy-mode -u

bind    r           source-file ~/.tmux.conf \; display " → tmux.conf reloaded"


### disable mouse

setw -g mode-mouse off
setw -g mouse-resize-pane off
setw -g mouse-select-pane off
setw -g mouse-select-window off


### config

# so .zprofile does not get executed every subshell launch
set -g default-command "${SHELL}"

set-window-option -g automatic-rename on

set -g xterm-keys on

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g utf8
set-option -g status-utf8 on
set-window-option -g utf8 on
set -g history-limit 30000
set -g bell-action any

set -g base-index 1
set-option -g pane-base-index 1


### status bar

set -g status-fg white
set -g status-bg colour237

set -g status-left ""

set -g status-interval 3
set -g status-right "#(~/.bin/lib/genmon/battery.sh)#(~/.bin/lib/genmon/net.sh)#[bg=colour214,fg=colour235] %H:%M "
set -g status-right-attr bold
set -g status-right-length 100

set-window-option -g window-status-format " #[fg=colour246]#I #[bg=colour238,fg=colour237] #[bg=colour238,fg=colour246]#W #[bg=colour237,fg=colour238]"
set-window-option -g window-status-attr bold

set-window-option -g window-status-current-format " #[fg=blue]#I #[bg=blue,fg=colour237] #[bg=blue,fg=colour235]#W #[bg=colour237,fg=blue]"
set-window-option -g window-status-current-attr bold


### panes

set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg blue
