# use UTF8
set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

# open new session if none is existant with "tmux a"
new-session

set-window-option -g mode-mouse on
set -g history-limit 30000

# start window numbering at 1
set -g base-index 1

set-option -g status-utf8 on
set -g status-right '#(rainbarf --rgb)'
set -g pane-border-fg black
set -g pane-active-border-fg blue
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse
set-option -g status-position top
set -g status-fg black
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '%a, %d.%m. %H:%M'

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour237
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
