### bindings

unbind %
bind -n M-C-h     split-window -v
bind -n M-C-v     split-window -h

bind -n M-Left    select-pane -L
bind -n M-Right   select-pane -R
bind -n M-Up      select-pane -U
bind -n M-Down    select-pane -D

bind -n C-t       new-window
bind -n C-S-Right next-window
bind -n C-S-Left  previous-window

bind -n M-C-Left    resize-pane -L
bind -n M-C-Right   resize-pane -R
bind -n M-C-Up      resize-pane -U
bind -n M-C-Down    resize-pane -D

bind -n C-Space next-layout
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

unbind [
bind Escape      copy-mode
bind -n Pageup copy-mode -u

### disable mouse

setw -g mode-mouse off
setw -g mouse-resize-pane off
setw -g mouse-select-pane off
setw -g mouse-select-window off

### config

# The configuration files for login shells such as ~/.profile are interpreted
# each time a new panel is created, so commands intended to be run on session
# initialization (e.g. setting audio level) are executed. Disable this:
set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
set-option -g pane-base-index 1
set -g utf8
set-option -g status-utf8 on
set-window-option -g utf8 on
set -g history-limit 30000
set -g bell-action any

### status bar

set-option -g status-position top

set -g status-fg white
set -g status-bg default

set -g status-interval 1
set -g status-left ""
#set -g status-left "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 1)#[default]"
#set -g status-left-length 60

set -g status-right " %H:%M "
set -g status-right-bg colour214
set -g status-right-fg colour235

set -g status-right " %H:%M #(tmux-mem-cpu-load --colors --interval 1)"
set -g status-right-attr bold
set -g status-right-length 70

set-window-option -g window-status-format " #W "
set-window-option -g window-status-fg colour214
set-window-option -g window-status-attr bold

set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour214


### panes

set-option -g pane-border-fg colour214
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour214
set-option -g pane-active-border-bg colour214
