# temporary files
*.swp
*~
**/tmp
**/.fr-*
**/*.pyc
**/Cache
**/CacheStorage
**/cache
**/temp
**/.cache/*

# logs
**/nzbget.log

**/.cache.json
**/.cache.json
**/.config/.fzf/bin
**/.config/retroarch/assets
**/.config/retroarch/autoconf
**/.config/retroarch/cheats
**/.config/retroarch/core-info
**/.config/retroarch/cores
**/.config/retroarch/database
**/.config/retroarch/downloads
**/.config/retroarch/shaders
**/.fzf
**/.gem/
**/.gnupg/dirmngr-cache.d
**/.m2/repository
**/.node-gyp
**/.npm/
**/.smb/gencache*
**/.snapshots
**/.texlive
**/.tor-browser-en
**/Default/Extensions/fahmaaghhglfmonjliepjlchgpgfmobi
**/dolphin/User/Load/Textures

/home/*/.config/VirtualBox/*.iso
/home/*/.dropbox*
/home/*/.kodi/addons/packages/*
/home/*/.kodi/userdata/Database/Textures*.db
/home/*/.kodi/userdata/Thumbnails/*
/home/*/.local/share/Steam
/home/*/.local/share/Trash
/home/*/.local/share/gvfs-metadata/*
/home/*/.local/share/virtualenvs
/home/*/.local/share/xorg/*.old
/home/*/.mozilla/firefox/*/datareporting
/home/*/.mozilla/firefox/*/extension-data/ublock*.sqlite
/home/*/.mozilla/firefox/*/saved-telemetry-pings
/home/*/.mozilla/firefox/*/sessionstore-backups
/home/*/.mozilla/firefox/*/storage
/home/*/.mozilla/firefox/*/webappsstore.sqlite
/home/*/.thumbnails/*
/home/*/.vim/plugged
/home/*/.zcompdump
/home/*/.zsh_recent-dirs
/root/.vim/plugged
/root/.zcompdump
/root/.zsh_recent-dirs
/home/*/Dropbox
/home/*/vm/**/*.raw
/home/*/vm/**/*.qcow2
/home/*/vm/**/*.vmdk
/home/*/vm/**/*.vdi
/home/*/downloads
/home/*/media

**/Package Control.cache

**/packer_cache/

/etc/ld.so.cache
/etc/udev/hwdb.bin

/boot/initramfs*.img
/boot/intel-ucode.img
/boot/vmlinuz-linux

/srv/docker/graphite/storage
/srv/docker/influxdb
/srv/docker/nzbget/drop
/srv/docker/plex
/srv/docker/prometheus
/srv/docker/splunk
/srv/infra/ansible/.ara/ara.log
/srv/infra/ansible/.ara/venv
/srv/pwdumps
/srv/vuls-database/db
