**/.cache.json
**/ba
**/.IntelliJIdea14/system
**/.atom/packages
**/.atom/.apm
**/.atom/compile-cache
**/.config/ario/covers
**/.config/Atom/Cache
**/.config/freshwrapper-data
**/.git
**/.svn
**/.cache.json
**/.texlive
**/boot/intel-ucode.img
**/boot/vmlinuz-linux
**/.dotfiles
**/.snapshots
**/dev/android
**/dev/virtualbox
**/todo
**/media
**/gmusic
**/downloads/*
**/doc
**/.mozilla/firefox/*/sessionstore-backups
**/.mozilla/firefox/*/webappsstore.sqlite
**/.mozilla/firefox/*/storage
**/.mozilla/firefox/*/extension-data/ublock.sqlite
**/Package Control.cache
**/Cache
**/cache
**/temp
**/backup
**/Backup
**/.cache/*
**/.dropbox*
**/.kodi/addons/packages/*
**/.kodi/userdata/Thumbnails/*
**/.kodi/userdata/Database/Textures*.db
**/.local/share/gvfs-metadata/*
**/.local/share/Trash
**/.local/share/Steam
**/.thumbnails/*
**/.config/VirtualBox/*.iso
**/.config/freshwrapper-data/Shockwave Flash/WritableRoot
**/.zsh_recent-dirs
**/.zcompdump
**/.config/chrom*/Safe Browsing*
**/.config/mpd/log
**/.xfce4-session.verbose-log*
**/.git-credentials
**/udev/hwdb.bin
**/ld.so.cache
**/*.pacnew
**/*.pacorig
**/*.pacsave
**/*~
**/intellij-out
