**/.config/retroarch/assets
**/.config/retroarch/shaders
**/.config/retroarch/cores
**/.config/retroarch/cheats
**/.config/retroarch/database
**/.config/retroarch/autoconf
**/.config/retroarch/core-info
**/.config/retroarch/downloads
**/.config/.fzf/bin
**/nzbget.log
/srv/vuls-database/db
/srv/docker/nzbget/drop
/srv/docker/plex
/srv/docker/graphite/storage
/srv/docker/influxdb
/srv/docker/prometheus
/srv/docker/splunk
**/dolphin/User/Load/Textures
**/dev/moto
**/tmp
**/.fr-*
**/Default/Extensions/fahmaaghhglfmonjliepjlchgpgfmobi
**/downloads-*
**/.npm
**/.gem
**/.node-gyp
**/.m2/repository
**/.gnupg/dirmngr-cache.d
**/.local/share/xorg/*.old
**/.smb/gencache*
**/*.pyc
**/.cache.json
**/.IntelliJIdea14/system
**/.atom/packages
**/.atom/electron
**/.atom/blob-store
**/.minecraft
**/.tor-browser-en
**/.atom/.node-gyp
**/.atom/.apm
**/.atom/.npm
**/.atom/compile-cache
**/.config/ario/covers
**/.config/Atom
**/.config/freshwrapper-data
**/.svn
**/.cache.json
**/.texlive
**/boot/intel-ucode.img
**/boot/vmlinuz-linux
**/.dotfiles
**/.snapshots
**/dev/android
**/dev/virtualbox
**/dev/vm
**/todo
**/media
**/gmusic
**/downloads/*
**/doc
**/Dropbox
**/.mozilla/firefox/*/sessionstore-backups
**/.mozilla/firefox/*/webappsstore.sqlite
**/.mozilla/firefox/*/storage
**/.mozilla/firefox/*/saved-telemetry-pings
**/.mozilla/firefox/*/datareporting
**/.mozilla/firefox/*/extension-data/ublock*.sqlite
**/Package Control.cache
**/Cache
**/CacheStorage
**/cache
**/temp
**/backup
**/Backup
**/.cache/*
**/.dropbox*
**/.kodi/addons/packages/*
**/.kodi/userdata/Thumbnails/*
**/.kodi/userdata/Database/Textures*.db
**/.local/share/gvfs-metadata/*
**/.local/share/Trash
**/.local/share/Steam
**/.thumbnails/*
**/.config/VirtualBox/*.iso
**/.config/freshwrapper-data/Shockwave Flash/WritableRoot
**/.zsh_recent-dirs
**/.zcompdump
**/.config/mpd/log
**/.xfce4-session.verbose-log*
**/.git-credentials
**/udev/hwdb.bin
**/ld.so.cache
**/*.pacnew
**/*.pacorig
**/*.pacsave
**/*~
**/intellij-out
**/.vim/plugged
