*.backup
*.bak
*.log
.adobe
.android/avd
.cache/*
.config/chromium/Default/Application Cache
.config/chromium/Default/History Index *
.config/chromium/Default/Local Storage
.config/chromium/Default/Session Storage
.config/pulse
.dbus
.dropbox
.dropbox-dist
.esd_auth
.fontconfig
.fr-*
.gksu.lock
.gnome2/epiphany/favicon_cache
.gnupg/*.lock
.gnupg/.#*
.gnupg/gpg-agent-info-*
.gnupg/random_seed
.gnupg/rnd
.googleearth/Cache
.googleearth/crashlogs
.googleearth/Temp
.gvfs
.ICEauthority
.icedtea
.icedteaplugin
.java/deployment/cache
.kde/share/apps/gwenview/recentfolders
.kde/share/apps/klipper
.kde/share/apps/kmess/customemoticons
.kde/share/apps/kmess/displaypics
.kde/share/apps/okular/docdata
.kde/share/apps/RecentDocuments
.local/share/gvfs-metadata/*
.local/share/Trash/*
.macromedia
.mozilla/firefox/*/.parentlock
.mozilla/firefox/*/blocklist.xml
.mozilla/firefox/*/Cache
.mozilla/firefox/*/compreg.dat
.mozilla/firefox/*/extensions.cache
.mozilla/firefox/*/extensions.ini
.mozilla/firefox/*/extensions.rdf
.mozilla/firefox/*/extensions.sqlite
.mozilla/firefox/*/extensions.sqlite-journal
.mozilla/firefox/*/minidumps
.mozilla/firefox/*/urlclassifier3.sqlite
.mozilla/firefox/*/XPC.mfasl
.mozilla/firefox/*/xpti.dat
.mozilla/firefox/*/XUL.mfasl
.opera/application_cache
.opera/cache
.opera/icons
.opera/lock
.opera/opcache
.opera/temporary_downloads
.opera/thumbnails
.opera/widgets/*/cache
.pulse
.pulse-cookie
.recently-used
.smb/gencache.tdb
.smb/gencache_notrans.tdb
.thumbnails
.Xauthority
.xbmc/addons/packages/*
.xbmc/userdata/Thumbnails/*
.zcompdump*
__pycache__
alex/encrypt
alex/encrypt-p
alex/gvfs
Cache
cache
downloads/*
recently-used.xbel
sync/Dropbox
Database/Textures*.db
