# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 1.1.0
#   Mopidy-File 1.1.0
#   Mopidy-HTTP 1.1.0
#   Mopidy-Local 1.1.0
#   Mopidy-M3U 1.1.0
#   Mopidy-MPD 1.1.0
#   Mopidy-SoftwareMixer 1.1.0
#   Mopidy-Stream 1.1.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
mixer = alsamixer
#mixer_volume = 
output = alsasink

[alsamixer]
card = 0
control = Master

[softwaremixer]
enabled = false

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
#enabled = true
hostname = ::
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo

[http]
#enabled = true
hostname = ::
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
playlists_dir = ~/music/playlists_mopidy

[softwaremixer]
#enabled = true

[file]
#enabled = true
media_dirs = 
  ~/|Home
#show_dotfiles = false
follow_symlinks = true
#metadata_timeout = 1000

[local]
#enabled = true
#library = json
media_dir = ~/music/gmusic
#data_dir = $XDG_DATA_DIR/mopidy/local
#scan_timeout = 1000
#scan_flush_threshold = 1000
scan_follow_symlinks = true
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt
