# base, term
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
setw -g pane-base-index 1

# C-a to send C-b to inner tmux (e.g. in SSH)
bind-key -n C-a send-prefix

# set same title as set in terminal
set-option -g set-titles on
set-option -g set-titles-string "#T"

# scrollback buffer (default: 2000)
set -g history-limit 999999

# no delay on ESC presses
set -sg escape-time 0

# statusbar
set -g status-justify left
set -g status-bg colour238
set -g status-fg blue
set -g status-right ""
set -g status off

# https://github.com/tmux-plugins/tmux-sensible
set -g display-time 3000
set -g status-keys emacs
set -g focus-events on

### binds

# safely paste with newlines
bind-key p run-shell "~/.bin/tmux/chomp"
bind-key P run-shell "~/.bin/tmux/peek"

# better search mode
bind-key / copy-mode \; send-key ?

# reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# recreate vim's visual mode
# bind p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi y      send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r      send-keys -X rectangle-toggle
bind-key -T copy-mode-vi S-PPage send-keys -X page-up
bind-key -T copy-mode-vi S-NPage send-keys -X page-down

# entering copy mode (-e exits copy mode automatically again if reached bottom of scrollback)
bind v     copy-mode
bind V     copy-mode \; send-keys -X select-line
bind C-v   copy-mode \; send-keys -X rectangle-toggle
bind Up    copy-mode \; send-keys -X cursor-up
bind Down  copy-mode \; send-keys -X cursor-down
bind PPage copy-mode \; send-keys -X page-up
bind NPage copy-mode \; send-keys -X page-down
# quickly scroll up/down like in a "normal" terminal
bind -n S-PPage copy-mode -u
bind -n S-NPage copy-mode


# mouse wheel scrolling (disabled for now)
# - https://www.freecodecamp.org/news/tmux-in-practice-scrollback-buffer-47d5ffa71c93/
# - https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
# set-option -g mouse on
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -X -N 20 scroll-up; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 20 scroll-up
# bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 20 scroll-down

# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
# info: holding shift disables tmux mouse mode, mouse select etc. and falls back to terminal mode!
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection
