# base, term
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
setw -g pane-base-index 1

# scrollback buffer (default: 2000)
set -g history-limit 999999

# no delay on ESC presses
set -sg escape-time 0

# statusbar
set -g status-justify left
set -g status-bg colour238
set -g status-fg blue
set -g status-right ""
set -g status off

# https://github.com/tmux-plugins/tmux-sensible
set -g display-time 3000
set -g status-keys emacs
set -g focus-events on

### binds

# reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# recreate vim's visual mode
bind p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi y      send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r      send-keys -X rectangle-toggle

# entering copy mode
bind v     copy-mode
bind V     copy-mode \; send-keys -X select-line
bind C-v   copy-mode \; send-keys -X rectangle-toggle
bind Up    copy-mode \; send-keys -X cursor-up
bind Down  copy-mode \; send-keys -X cursor-down
bind PPage copy-mode \; send-keys -X page-up
bind NPage copy-mode \; send-keys -X page-down
# quickly scroll up/down like in a "normal" terminal
bind -n S-PPage copy-mode -u
bind -n S-NPage copy-mode -u

