set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1

set -sg escape-time 0

set -g status-justify left
set -g status-bg default
set -g status-fg green


# recreate vim's visual mode

bind p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi y      send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r      send-keys -X rectangle-toggle

bind v     copy-mode
bind V     copy-mode \; send-keys -X select-line
bind Up    copy-mode \; send-keys -X cursor-up
bind Down  copy-mode \; send-keys -X cursor-down
bind PPage copy-mode \; send-keys -X page-up
bind NPage copy-mode \; send-keys -X page-down
