# base, term
set -g default-command /bin/zsh  # start non-login shell
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
setw -g pane-base-index 1

# force vi mode
set -g status-keys vi
set -g mode-keys vi

# set same title as set in terminal
set -g set-titles on
set -g set-titles-string "#T"

# scrollback buffer (default: 2000)
set -g history-limit 999999

# no delay on ESC presses
set -sg escape-time 0

# statusbar
set -g status-justify left
set -g status-bg colour238
set -g status-fg blue
set -g status-right ""
set -g status off
set -g message-style fg=colour232,bg=blue

# https://github.com/tmux-plugins/tmux-sensible
set -g display-time 3000
set -g status-keys emacs
set -g focus-events on


### binds

# needed for some custom run-shell scripts to work
set-environment -g PATH /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# custom bindings
bind -n C-f run-shell -b "~/.bin/tmux/fuzzy default"
bind C-f run-shell -b "~/.bin/tmux/fuzzy url"
bind S run-shell "~/.bin/tmux/reverse-shell-upgrade"
bind p run-shell "~/.bin/tmux/chomp"
bind P run-shell "~/.bin/tmux/peek"
bind e copy-mode \; send-keys -X select-line \; send-keys -X copy-selection \; run-shell "~/.bin/tmux/epoch"
bind o copy-mode \; send-keys -X select-line \; send-keys -X copy-selection-and-cancel \; run-shell "~/.bin/tmux/open"

# better search mode
bind / copy-mode \; send-key ?

# reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# recreate vim's visual mode
bind -T copy-mode-vi Escape  send-keys -X cancel
bind -T copy-mode-vi v       send-keys -X begin-selection
bind -T copy-mode-vi y       send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r       send-keys -X rectangle-toggle
bind -T copy-mode-vi S-PPage send-keys -X page-up
bind -T copy-mode-vi S-NPage send-keys -X page-down

# entering copy mode (-e exits copy mode automatically again if reached bottom of scrollback)
bind V     copy-mode \; send-keys -X select-line
bind C-v   copy-mode \; send-keys -X rectangle-toggle
bind Up    copy-mode \; send-keys -X cursor-up
bind PPage copy-mode \; send-keys -X page-up
bind NPage copy-mode \; send-keys -X page-down
# quickly scroll up/down like in a "normal" terminal
bind -n S-PPage copy-mode -u
bind -n S-NPage copy-mode
bind -n S-Up    copy-mode \; send-keys -X cursor-up
bind -n S-Down  copy-mode \; send-keys -X cursor-down


# mouse wheel scrolling
# - https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
# - https://github.com/tmux/tmux/issues/157
set -g mouse on
bind -n WheelUpPane   if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' 'send -Mt=' 'if-shell -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et=; send -X -N 1 scroll-up"'
bind -n WheelDownPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' 'send -Mt=' 'if-shell -Ft= "#{alternate_on}" "send -t= Down" "send -Mt="'
bind -T copy-mode-vi WheelUpPane   select-pane \; send -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send -X -N 1 scroll-down

# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
# info: holding shift disables tmux mouse mode, mouse select etc. and falls back to terminal mode!
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection
