input_player1_b = "0"
input_player1_y = "1"
input_player1_select = "2"
input_player1_start = "3"
input_player1_up = "4"
input_player1_down = "5"
input_player1_left = "6"
input_player1_right = "7"
input_player1_a = "8"
input_player1_x = "9"
input_player1_l = "10"
input_player1_r = "11"
input_player1_l2 = "12"
input_player1_r2 = "13"
input_player1_l3 = "14"
input_player1_r3 = "15"
input_player1_l_x = "0"
input_player1_l_y = "1"
input_player1_r_x = "2"
input_player1_r_y = "3"
input_player2_b = "0"
input_player2_y = "1"
input_player2_select = "2"
input_player2_start = "3"
input_player2_up = "4"
input_player2_down = "5"
input_player2_left = "6"
input_player2_right = "7"
input_player2_a = "8"
input_player2_x = "9"
input_player2_l = "10"
input_player2_r = "11"
input_player2_l2 = "12"
input_player2_r2 = "13"
input_player2_l3 = "14"
input_player2_r3 = "15"
input_player2_l_x = "0"
input_player2_l_y = "1"
input_player2_r_x = "2"
input_player2_r_y = "3"
input_player3_b = "0"
input_player3_y = "1"
input_player3_select = "2"
input_player3_start = "3"
input_player3_up = "4"
input_player3_down = "5"
input_player3_left = "6"
input_player3_right = "7"
input_player3_a = "8"
input_player3_x = "9"
input_player3_l = "10"
input_player3_r = "11"
input_player3_l2 = "12"
input_player3_r2 = "13"
input_player3_l3 = "14"
input_player3_r3 = "15"
input_player3_l_x = "0"
input_player3_l_y = "1"
input_player3_r_x = "2"
input_player3_r_y = "3"
input_player4_b = "0"
input_player4_y = "1"
input_player4_select = "2"
input_player4_start = "3"
input_player4_up = "4"
input_player4_down = "5"
input_player4_left = "6"
input_player4_right = "7"
input_player4_a = "8"
input_player4_x = "9"
input_player4_l = "10"
input_player4_r = "11"
input_player4_l2 = "12"
input_player4_r2 = "13"
input_player4_l3 = "14"
input_player4_r3 = "15"
input_player4_l_x = "0"
input_player4_l_y = "1"
input_player4_r_x = "2"
input_player4_r_y = "3"
