music_directory    "~/gmusic/mp3"
playlist_directory "~/gmusic/playlist"

log_file           "/dev/null"
pid_file           "/tmp/mpd.pid"

db_file            "~/.config/mpd/database.gz"
state_file         "~/.config/mpd/state.txt"
sticker_file       "~/.config/mpd/sticker.sqlite"

filesystem_charset "UTF-8"
restore_paused "yes"

audio_output {
    type          "alsa"
    name          "pulse"
    device        "pulse"
    mixer_control "Master"
}

audio_output {
    type          "httpd"
    name          "http"
    encoder       "vorbis"
    port          "8000"
    quality       "9.0"
    format        "44100:16:1"
}
