db_file            "~/.config/mpd/database"
log_file           "/dev/null"
music_directory    "~/gmusic/mp3"
playlist_directory "~/gmusic/playlist"
pid_file           "/tmp/mpd.pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

filesystem_charset "UTF-8"
restore_paused "yes"

audio_output {
    type            "alsa"
    name            "MPD-alsa"
    device "default"
    mixer_device "default"
    mixer_control "Master"
    mixer_index "0"
}
