syntax "default"

# Dec
icolor green "[-+]?\<([0-9]+)u?l?\>"
icolor green "[-+]?\<[0-9]+\.(\B|[0-9]*(e[-+]?[0-9]+)?[fl]?\>)"

# Hex
icolor magenta "[-+]?\<0x[0-9a-f]+u?l?\>"

# date, time
icolor brightblue "\<[12][0-9]{3}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])\>"
icolor brightblue "\<(0?[1-9]|[12][0-9]|3[01])[-/](0?[1-9]|1[012])[-/]([1-9][0-9]{1,3}|[0-9]{2})\>"
icolor brightblue "\<(0?[1-9]|[12][0-9]|3[01])\.((0?[1-9]|1[012])\.(\B|([1-9][0-9]{1,3}|[0-9]{2})\>)| ?(Januar|Februar|März|April|Mai|Ju[nl]i|August|September|Oktober|November|Dezember)( [1-9][0-9]{1,3}| [0-9]{2})?\>)"
icolor cyan "\<([01]?[0-9]|2[0-4])(:[0-5][0-9]){1,2}( ?[ap](m|\.m\.)| Uhr)?\>"

# brackets, :, =
color brightgreen "[]|(){}<=>:[]"

# "strings" and 'strings'
color brightyellow ""(\\.|[^\"])*""

# comments
color brightblack "([[:space:]]|^)#.*$"

# e-mails, urls
icolor brightred "\<[-a-z0-9_!#$%&'*+/?^`{|}~.]+@([-a-z0-9]+\.)+[-a-z0-9]+\>"
color brightmagenta "\<(https?|ftp)://[-a-zA-Z0-9./?=&%_]+"

