TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 0 # no color code at all
FILE 0 # regular file: use no color at all
RESET 0 # reset to "normal" color

DIR 01;32 # directory
OTHER_WRITABLE 01;40;32 # dir that is other-writable (o+w) and not sticky
STICKY 30;44 # dir with the sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 38;5;232;42 # dir that is sticky and other-writable (+t,o+w)
LINK 36 # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 04 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 35 # socket
DOOR 35 # door
BLK 40;33 # block device driver
CHR 40;33 # character device driver
ORPHAN 31 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
EXEC 00 # do not set specific color (only "*" with ls -F)

###################### archives
.pcap 32
.dmg 32
.pkg 32
.ova 32
.ovf 32
.tar 32
.sublime-package 32
.apk 32
.tgz 32
.arc 32
.arj 32
.taz 32
.lha 32
.mozlz4 32
.lz4 32
.lzh 32
.lzma 32
.tlz 32
.txz 32
.tzo 32
.t7z 32
.zip 32
.z 32
.Z 32
.dz 32
.gz 32
.lrz 32
.lz 32
.lzo 32
.xz 32
.bz2 32
.bz 32
.tbz 32
.tbz2 32
.tz 32
.deb 32
.rpm 32
.jar 32
.war 32
.ear 32
.sar 32
.rar 32
.alz 32
.ace 32
.zoo 32
.cpio 32
.7z 32
.rz 32
.cab 32
.iso 32
.zst 32
.kdbx 32
.img 3;32
.vdi 3;32
.qcow2 3;32
.whl 32
.cpgz 32

###### temp
.DS_Store 1;30
.part 1;30
.cache 1;30
.pyc 1;30
.temp 1;30
.tmp 1;30
.zwc 1;30
.old 1;30
.corrupt 1;30

###################### media
.jpg 35
.JPG 35
.orf 35
.ORF 35
.raw 35
.RAW 35
.jpeg 35
.gif 35
.bmp 35
.pbm 35
.pgm 35
.ppm 35
.tga 35
.xbm 35
.xpm 35
.tif 35
.tiff 35
.png 35
.svg 35
.svgz 35
.mng 35
.pcx 35
.mov 35
.mpg 35
.mpeg 35
.m2v 35
.mkv 35
.webm 35
.ogm 35
.mp4 35
.m4v 35
.mp4v 35
.vob 35
.qt 35
.nuv 35
.wmv 35
.asf 35
.rm 35
.rmvb 35
.flc 35
.avi 35
.fli 35
.flv 35
.gl 35
.dl 35
.xcf 35
.xwd 35
.yuv 35
.cgm 35
.emf 35
.aac 35
.au 35
.flac 35
.mid 35
.midi 35
.mka 35
.mp3 35
.m4a 35
.mpc 35
.ogg 35
.ra 35
.wav 35

###################### text
.nfo             34
*README          34
*TODO            34
.md              34
.org             34
.m3u             34
.markdown		 34
.txt             34
.csv             34
.log             34
.asciidoc 34
.commonmark 34
.changelog 34
*CHANGELOG 34
*LICENSE 34
*NOTICE 34
*CODEOWNERS 34
.snippets 34
.taskpaper 34
.eml 34
.lst 34
.list 34
.mf 34
.ics 34
.md5 34
.sha1 34
.sha128 34
.sha256 34
.sha512 34
*MD5SUMS 34
*SHA1SUMS 34
*SHA128SUMS 34
*SHA256SUMS 34
*SHA512SUMS 34
*hosts 34

# cert
.crl 3;30;45
.pem 3;30;45
.key 3;30;45
.cert 3;30;45
.pub 3;30;45
.gpg 3;30;45
.asc 3;30;45
.sig 3;30;45

###### programming
.gpx 34
.ml 34
*Gemfile 34
.xml 34
*rc 34
.yml 36
.yaml 36
.cfg 36
.conf 36
.ini 36
.gitignore 36
.json 36
.js 36
.html 36
.css 36
.tex 36
.c 36
.cpp 36
*MIB 36
.cc 36
*Makefile 36
*Rakefile 36
*Dockerfile 36
.py 36
.pl 36
.ps1 36
.icc 36
.icm 36
.cat 36
.inf 36
*config 36
.rb 36
.epp 36
.pp 36
.vim 36
.zsh 36
.sh 36
.el 36
.tpl 36
.lua 36
.toml 36
.vmx 36
.vbox 36

##################### documents
.doc 33
.docx 33
.pdf 33
.epub 33
.mobi 33
.xls 33
.xlsm 33
.xlsx 33
.ods 33
.odt 33
.sqlite 33
.sqlite-wal 33
.sqlite-shm 33
.db 33
.xmind 33
.potx 33
.dot 33
.ppt 33
.pptx 33

############### others, binary
.exe 31
.o 31
.so 31
*a.out 31
.bin 31
.nro 31
.nsp 31
.pak 31
.dat 31
