# https://github.com/mpv-player/mpv/blob/master/etc/encoding-profiles.conf

af = drc # dynamic range compression
audio-display = no

[webm]
ovc = libvpx-vp9
of = webm
ovcopts-add = crf=10,b=1M
ocopyts = yes
no-audio
