# https://github.com/mpv-player/mpv/blob/master/etc/encoding-profiles.conf

af = drc
audio-display = no
sub-use-margins = yes
softvol = yes
softvol-max = 300
ytdl-format=bestvideo[height<=?720]+bestaudio/best

#[webm]
#ovc = libvpx-vp9
#of = webm
#ovcopts-add = crf=10,b=1M
#ocopyts = yes
#no-audio
