# https://github.com/mpv-player/mpv/blob/master/etc/encoding-profiles.conf

af = drc
audio-display = no
sub-use-margins = yes
softvol = yes
softvol-max = 200
keep-open=yes
force-window=immediate
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
cache-default=204800

#[webm]
#ovc = libvpx-vp9
#of = webm
#ovcopts-add = crf=10,b=1M
#ocopyts = yes
#no-audio
