backend = "glx";
vsync = true;

# "Recommended" in man pages
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -12;
shadow-opacity = 0.6;

inactive-dim = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# for use with `.bin/invert-window`
invert-color-include = [
    "TAG_INVERT@:8c = 1"
];
