snippet #!
#!/usr/bin/env bash
`!p snip.rv = '\n'`
endsnippet

snippet safe
set -euo pipefail
IFS=$'\n\t'
`!p snip.rv ='\n'`
endsnippet

snippet case
case ${1:word} in
	${2:pattern} ) $0 ;;
esac
endsnippet

snippet if
if ${2:[[ ${1:condition} ]]}; then
	${0:# statements}
fi
endsnippet

snippet elif
elif ${2:[[ ${1:condition} ]]}; then
	${0:# statements}
endsnippet

snippet for
for (( i = 0; i < ${1:10}; i++ )); do
	${0:# statements}
done
endsnippet

snippet forin
for ${1:i}${2/.+/ in /}${2:words}; do
	${0:# statements}
done
endsnippet

snippet while
while ${2:[[ ${1:condition} ]]}; do
	${0:# statements}
done
endsnippet

snippet this
`!p snip.rv = 'THIS_DIR=$(dirname "$(readlink -f "$0")")\n'`
endsnippet

snippet fn
${1:name}() {
	${0:# TODO}
}
endsnippet

snippet root
if [[ "$UID" ${1:==} 0 ]]; then
	${0:# TODO}
fi
endsnippet

snippet trap
trap_${1:name}() {
	${2:# TODO}
}
trap trap_${3:$1} ${3:EXIT}
endsnippet

