snippet "pr|printf" "Printf" br
printf "%s\n" "$1"
endsnippet

snippet color "Color" b
BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)
GREY=$(tput setaf 8)
BOLD_BLACK=$(tput bold; tput setaf 0)
BOLD_RED=$(tput bold; tput setaf 1)
BOLD_GREEN=$(tput bold; tput setaf 2)
BOLD_YELLOW=$(tput bold; tput setaf 3)
BOLD_BLUE=$(tput bold; tput setaf 4)
BOLD_MAGENTA=$(tput bold; tput setaf 5)
BOLD_CYAN=$(tput bold; tput setaf 6)
BOLD_WHITE=$(tput bold; tput setaf 7)
BOLD_GREY=$(tput bold; tput setaf 8)
endsnippet

snippet "tmp|temp|mktemp" "temporary directory" br
TMP="$(mktemp -d)"
trap "rm -rf "$TMP"" EXIT
endsnippet

snippet "time|date|stamp|timestamp" "time stamp" ir
date +%Y-%m-%d_%H-%M-%S
endsnippet

snippet && "logical AND" i
[[ $1 ]] && $0
endsnippet

snippet || "logical OR" i
[[ $1 ]] || $0
endsnippet

snippet "which|cmd|command|exist|exists" "check if command is available in PATH" br
if command -v $1 > /dev/null 2>&1; then
    ${0:${VISUAL:# TODO}}
fi
endsnippet

snippet "#\!|env|she|shebang|bang|#|sh" "shebang" br
#!/usr/bin/env bash
`!p snip.rv = '\n'`
endsnippet

snippet "safe|strict|head|header" "set bash strict mode" br
set -euo pipefail
IFS=$'\n\t'
`!p snip.rv ='\n'`
endsnippet

snippet "case|switch" "swicht-case" br
case ${1:word} in
    ${2:pattern}) $0 ;;
esac
endsnippet

snippet if "if-statement" b
if ${2:[[ ${1:condition} ]]}; then
    ${0:${VISUAL:# TODO}}
fi
endsnippet

snippet "elif|eif|elseif" "else-if" br
elif ${2:[[ ${1:condition} ]]}; then
    ${0:# TODO}
endsnippet

snippet for "for loop" b
for (( i = 0; i < ${1:10}; i++ )); do
    ${0:${VISUAL:# TODO}}
done
endsnippet

snippet "forin|each|foreach|fore" "for .. in .." br
for ${1:i}${2/.+/ in /}${2:words}; do
    ${0:${VISUAL:# TODO}}
done
endsnippet

snippet while "while loop" b
while ${2:[[ ${1:condition} ]]}; do
    ${0:${VISUAL:# TODO}}
done
endsnippet

snippet "this|dir|thisdir|scriptdir" "location of script" br
`!p snip.rv = 'THIS_DIR=$(dirname "$(readlink -f "$0")")\n'`
endsnippet

snippet "fn|func|function|f" "function" br
${1:name}() {
    ${0:${VISUAL:# TODO}}
}
endsnippet

snippet "root|su" "check for root" br
if [[ "$EUID" ${1:==} 0 ]]; then
    ${0:${VISUAL:# TODO}}
fi
endsnippet

snippet trap "trap" b
trap_${1:name}() {
    ${2:${VISUAL:# TODO}}
}
trap trap_$1 ${0:EXIT}
endsnippet

snippet "read|readline|readfile" "read line for line" br
while read -r line; do
    printf "%s\n" "$line"
done < ${0:file}
endsnippet

snippet "confirmation|sure|input|prompt" "confirmation prompt" br
read -r -p "Are you sure? (y/N) " -n1
if [[ $REPLY =~ ^[Yy]$ ]]; then
    ${0:${VISUAL:# TODO}}
fi
endsnippet
