MOUSE_BTN3 add volume  5
MOUSE_BTN4 add volume -5
MOUSE_BTN5 seek  10
MOUSE_BTN6 seek -10
a cycle audio
s cycle sub
ctrl+w quit
w add video-zoom -0.01
e add video-zoom  0.01
ctrl+e set video-zoom 0

ctrl+RIGHT       add video-rotate 90
ctrl+LEFT        add video-rotate -90
