TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 0 # no color code at all
FILE 0 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
OTHER_WRITABLE 01;34 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
LINK 36 # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 35 # socket
DOOR 35 # door
BLK 40;33 # block device driver
CHR 40;33 # character device driver
ORPHAN 31 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
EXEC 01 # This is for files with execute permission

###################### archives
.tar 32
.sublime-package 32
.apk 32
.tgz 32
.arc 32
.arj 32
.taz 32
.lha 32
.lz4 32
.lzh 32
.lzma 32
.tlz 32
.txz 32
.tzo 32
.t7z 32
.zip 32
.z 32
.Z 32
.dz 32
.gz 32
.lrz 32
.lz 32
.lzo 32
.xz 32
.bz2 32
.bz 32
.tbz 32
.tbz2 32
.tz 32
.deb 32
.rpm 32
.jar 32
.war 32
.ear 32
.sar 32
.rar 32
.alz 32
.ace 32
.zoo 32
.cpio 32
.7z 32
.rz 32
.cab 32
.iso 32
.img 32
###################### media
.jpg 35
.JPG 35
.orf 35
.ORF 35
.raw 35
.RAW 35
.jpeg 35
.gif 35
.bmp 35
.pbm 35
.pgm 35
.ppm 35
.tga 35
.xbm 35
.xpm 35
.tif 35
.tiff 35
.png 35
.svg 35
.svgz 35
.mng 35
.pcx 35
.mov 35
.mpg 35
.mpeg 35
.m2v 35
.mkv 35
.webm 35
.ogm 35
.mp4 35
.m4v 35
.mp4v 35
.vob 35
.qt 35
.nuv 35
.wmv 35
.asf 35
.rm 35
.rmvb 35
.flc 35
.avi 35
.fli 35
.flv 35
.gl 35
.dl 35
.xcf 35
.xwd 35
.yuv 35
.cgm 35
.emf 35
.aac 35
.au 35
.flac 35
.mid 35
.midi 35
.mka 35
.mp3 35
.m4a 35
.mpc 35
.ogg 35
.ra 35
.wav 35
###################### text
.tex             33
.rdf             33
.owl             33
.n3              33
.ttl             33
.nt              33
.torrent         33
.xml             33
*Makefile        33
*Rakefile        33
*build.xml       33
*rc              33
.nfo             33
*README          33
*README.txt      33
*readme.txt      33
.md              33
*README.markdown 33
.ini             33
.yml             33
.cfg             33
.conf            33
.c               33
.cpp             33
.cc              33
.markdown		 33
.nzb			 33
.ini			 33
.cfg			 33
.txt             33
