# patterns file, see borg help patterns
P fm
R /

# temporary files
- *.swp
- *.zwc
- *.zwc.old
- *~
- **/tmp
- **/.fr-*
- **/*.pyc
- **/Cache
- **/Caches
- **/ShaderCache
- **/GPUCache
- **/CacheStorage
- **/cache
- **/http-cache
- **/temp
- **/.cache/

# logs
- **/nzbget.log

- **/.vagrant.d/boxes
- **/.semantic-highlight-cache
- **/.cache.json
- **/.config/retroarch/assets
- **/.config/retroarch/autoconf
- **/.config/retroarch/cheats
- **/.config/retroarch/core-info
- **/.config/retroarch/cores
- **/.config/retroarch/database
- **/.config/retroarch/downloads
- **/.config/retroarch/shaders
- **/.config/coc/extensions
- **/.fzf
- **/.gem/
- **/.gnupg/dirmngr-cache.d
- **/.m2/repository
- **/.node-gyp
- **/.npm/
- **/.smb/gencache*
- **/.snapshots
- **/.texlive
- **/.tor-browser-en
- **/Default/Extensions/fahmaaghhglfmonjliepjlchgpgfmobi
- **/dolphin/User/Load/Textures

- /home/*/.config/VirtualBox/*.iso
- /home/*/.dropbox*
- /home/*/.kodi/addons/packages/*
- /home/*/.kodi/userdata/Thumbnails/*
- /home/*/.local/share/Trash/
- /home/*/.local/share/yay/**/*.deb
- /home/*/.local/share/yay/**/*.tar
- /home/*/.local/share/yay/**/*.tar.*
- /home/*/.local/share/gvfs-metadata/*
- /home/*/.local/share/virtualenvs
- /home/*/.local/share/xorg/*.old
- /home/*/.mozilla/firefox/*/datareporting
- /home/*/.mozilla/firefox/*/extension-data/ublock*.sqlite
- /home/*/.mozilla/firefox/*/saved-telemetry-pings
- /home/*/.mozilla/firefox/*/sessionstore-backups
- /home/*/.mozilla/firefox/*/storage
- /home/*/.mozilla/firefox/*/webappsstore.sqlite
- /home/*/.thumbnails/*
- /home/*/thumbnails/*
- /home/*/.cargo/registry
- /home/*/.opam
- /home/*/.vim/plugged/
- /home/*/.zcompdump
- /home/*/.zsh_recent-dirs
- /root/.vim/plugged/
- /root/.zcompdump
- /root/.zsh_recent-dirs
- /home/*/Dropbox/media/wallpapers
- /home/*/vm/**/*.raw
- /home/*/vm/**/*.qcow2
- /home/*/vm/**/*.vmdk
- /home/*/vm/**/*.vdi
- /home/*/downloads/
- /home/*/media/
- /home/*/videos/
- /home/*/iphone-backup/
- /home/*/iphone-photos/
- /home/*/nintendo-switch-hacking/sd/
- /home/*/nintendo-switch-hacking/tmp/
- /home/*/.rustup/toolchains
- **/Package Control.cache
- **/packer_cache/

# exclude steam, except proton (save) data
+ /home/*/.local/share/Steam/steamapps/compatdata/
- /home/*/.local/share/Steam/*

- /etc/ld.so.cache
- /etc/udev/hwdb.bin

- /srv/docker/grafana/sessions
- /srv/docker/nzbget/drop
- /srv/docker/nzbget/queue
- /srv/pwdumps
- /srv/vuls-database/db

- /var/log/journal
- /var/lib/docker/*
