# patterns file, see borg help patterns
P fm
R /home

# temporary files
- *.swp
- *.zwc
- *.zwc.old
- *~
- **/tmp
- **/.fr-*
- **/*.pyc
- **/Cache
- **/Caches
- **/ShaderCache
- **/ScriptCache
- **/GPUCache
- **/CacheStorage
- **/cache
- **/http-cache
- **/temp
- **/.cache/
- **/*-prev
- **/*.log.0
- **/*.log.1
- **/*.log.2
- **/*.log.3
- **/*.log.4
- **/*.log.5
- **/*.log.6
- **/*.log.7
- **/*.log.8
- **/*.log.9
- **/*.log.10
- **/Signal/stickers.noindex
- **/GrShaderCache

- **/COMMIT_EDITMSG
- **/.vagrant.d/boxes
- **/.semantic-highlight-cache
- **/.cache.json
- **/.fzf
- **/.gem/
- **/.gnupg/dirmngr-cache.d
- **/.gnupg/reader_*
- **/.m2/repository
- **/.node-gyp
- **/.npm/
- **/.smb/gencache*
- **/.snapshots
- **/.texlive
- **/.tor-browser-en
- **/Default/Extensions/fahmaaghhglfmonjliepjlchgpgfmobi
- **/dolphin/User/Load/Textures

- home/*/.kodi/addons/packages/*
- home/*/.kodi/userdata/Thumbnails/*
- home/*/.local/pipx/
- home/*/.local/state/nvim/
- home/*/.vim/undo
- home/*/.local/share/Trash/
- home/*/.local/share/okular/docdata
- home/*/.local/share/vifm/Trash/
- home/*/.local/share/yay/*/src
- home/*/.local/share/yay/**/*.deb
- home/*/.local/share/yay/**/*.rpm
- home/*/.local/share/yay/**/*.tar
- home/*/.local/share/yay/**/*.tgz
- home/*/.local/share/yay/**/*.tar.*
- home/*/.local/share/gvfs-metadata/*
- home/*/.local/share/virtualenv
- home/*/.local/share/virtualenvs
- home/*/.local/share/xorg/*.old
- home/*/.mozilla/firefox/Crash Reports
- home/*/.mozilla/firefox/*/datareporting
- home/*/.mozilla/firefox/*/extension-data/ublock*.sqlite
- home/*/.mozilla/firefox/*/saved-telemetry-pings
- home/*/.mozilla/firefox/*/webappsstore.sqlite
- home/*/.stack/programs
- home/*/.cabal/packages
- home/*/.stack/pantry
- home/*/.stack/snapshots
- home/*/.stack/*-cache
- home/*/.ghcup
- home/*/.thumbnails/*
- home/*/thumbnails/*
- home/*/.cargo/registry
- home/*/.cargo/git
- home/*/.opam
- home/*/Dropbox/media/wallpapers
- home/*/dropbox/media/wallpapers
- home/*/Dropbox/.dropbox.cache
- home/*/dropbox/.dropbox.cache
- home/*/.config/chromium/hyphen-data
- **/.maestral.cache
- home/*/.avfs
- home/*/.dropbox
- home/*/downloads/
- home/*/media/
- home/*/videos/
- home/*/data/ios-backup/
- home/*/data/vm/*.log
- home/*/data/battery.log
- home/*/data/vm/*.log.*
- home/*/data/vm/*.vdi
- home/*/data/vm/*.vmdk
- home/*/data/vm/*.qcow
- home/*/data/vm/*.qcow2
- home/*/nintendo-switch-hacking/sd/
- home/*/nintendo-switch-hacking/tmp/
- home/*/.rustup/toolchains
- home/*/infra/PKGBUILD/
- **/Package Control.cache
- **/packer_cache/
- root/.config/borg/security

# exclude steam, except proton (save) data
+ home/*/.local/share/Steam/steamapps/compatdata/
- home/*/.local/share/Steam/*

- home/*/.local/share/yuzu/nand/user/Contents/registered
- home/*/.local/share/yuzu/shader
- home/*/.local/share/yuzu/log

- srv/docker/grafana/sessions
- srv/docker/nzbget/drop
- srv/docker/nzbget/queue
- srv/pwdumps
- srv/vuls-database/db

- home/*/.local/share/containers
- var/log/*
- var/lib/docker/*
- var/lib/texmf/*
- var/lib/pacman/sync/*
- var/lib/systemd/coredump/*
- var/lib/tor/cached*
- var/lib/upower/*
- nix

- efi/EFI/Linux/archlinux_*2022*.efi
- efi/EFI/Linux/archlinux_*2023*.efi
- efi/EFI/Linux/archlinux_*2024*.efi
- efi/EFI/Linux/archlinux_*2025*.efi

- etc/mtab
- etc/adjtime
- var/lib/systemd/timesync/clock
