charset utf-8
fixed-list-mode
use-agent
require-cross-certification

# "SKS Keyserver Network Under Attack": https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f
keyserver hkps://keys.openpgp.org

# Limits the algorithms used
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
disable-cipher-algo 3DES

# Avoid information leaked
no-emit-version
no-comments
export-options export-minimal

# Displays the long format of the ID of the keys and their fingerprints
keyid-format 0xlong
with-fingerprint

# Displays the validity of the keys
list-options show-uid-validity
verify-options show-uid-validity
