[global_config]
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  title_inactive_fg_color = "#ffffff"
  suppress_multiple_term_dialog = True
  enabled_plugins = ,
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 0.58
  title_inactive_bg_color = "#2d2d2d"
[keybindings]
  cycle_prev = None
  next_tab = None
  close_window = None
  switch_to_tab_10 = None
  move_tab_right = None
  resize_left = None
  rotate_ccw = None
  reset_clear = None
  go_right = None
  new_tab = None
  resize_right = None
  resize_down = None
  toggle_zoom = None
  scaled_zoom = None
  switch_to_tab_7 = None
  group_all = None
  full_screen = None
  prev_tab = None
  switch_to_tab_6 = None
  group_tab = None
  switch_to_tab_4 = None
  switch_to_tab_5 = None
  switch_to_tab_2 = None
  ungroup_all = None
  split_vert = None
  ungroup_tab = None
  switch_to_tab_8 = None
  switch_to_tab_3 = None
  cycle_next = None
  switch_to_tab_1 = None
  go_prev = None
  close_term = None
  new_terminator = None
  go_next = None
  go_left = None
  copy = None
  hide_window = None
  reset = None
  search = None
  go_up = None
  resize_up = None
  rotate_cw = None
  split_horiz = None
  go_down = None
  new_window = None
  move_tab_left = None
  switch_to_tab_9 = None
  toggle_scrollbar = None
[profiles]
  [[Spacedust]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#6e5346:#e35b00:#5cab96:#e3cd7b:#0f548b:#e35b00:#06afc7:#f0f1ce:#684c31:#ff8a3a:#aecab8:#ffc878:#67a0ce:#ff8a3a:#83a7b4:#fefff1"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#708284"
    foreground_color = "#ecf0c1"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#0a1e24"
    audible_bell = True
    scrollback_infinite = True
  [[default]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#3b3b3b:#fa5641:#b7ff71:#fff073:#b9d7f8:#d1a8cd:#43dddd:#e0e0e0:#6d7367:#fa5641:#b7ff71:#fcec67:#aed2fa:#d1a8cd:#43dddd:#e0e0e0"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#fafafa"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2c3643"
    audible_bell = True
    scrollback_infinite = True
  [[Earthsong]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#58cbed:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#58cbed:#ff9269:#84f088:#f6f7ec"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#f6f7ec"
    foreground_color = "#e5c7a9"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#292520"
    audible_bell = True
    scrollback_infinite = True
  [[WarmNeon]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#000000:#e24346:#39b13a:#dae145:#4261c5:#f920fb:#2abbd4:#d0b8a3:#fefcfc:#e97071:#9cc090:#ddda7a:#7b91d6:#f674ba:#5ed1e5:#d8c8bb"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#30ff24"
    foreground_color = "#afdab6"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#404040"
    audible_bell = True
    scrollback_infinite = True
  [[Misterioso]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e1e1e0:#555555:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#000000"
    foreground_color = "#e1e1e0"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2d3743"
    audible_bell = True
    scrollback_infinite = True
  [[default2]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#3b3b3b:#f14c4c:#a6e966:#fff073:#b9d7f8:#c09abc:#6ad3d4:#e6e6e6:#6d7367:#ef4343:#a7f15e:#fcec67:#aed2fa:#b895b5:#69e0e1:#d4d4d4"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#cacaca"
    foreground_color = "#f5f5f5"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2d2d2d"
    audible_bell = True
    scrollback_infinite = True
  [[FishTank]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#fecd5e"
    foreground_color = "#ecf0fe"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#232537"
    audible_bell = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
