[global_config]
  hide_on_lose_focus = True
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  title_inactive_fg_color = "#ffffff"
  always_on_top = True
  suppress_multiple_term_dialog = True
  enabled_plugins = ,
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
  hide_from_taskbar = True
  inactive_color_offset = 0.58
  title_inactive_bg_color = "#2d2d2d"
[keybindings]
  switch_to_tab_10 = <Primary>0
  switch_to_tab_5 = <Primary>5
  split_horiz = <Primary><Alt>h
  full_screen = None
  go_prev = None
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_4 = <Primary>4
  close_term = <Primary><Shift>w
  split_vert = <Primary><Alt>v
  switch_to_tab_3 = <Primary>3
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  go_next = None
  hide_window = F12
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#3b3b3b:#f14c4c:#adfa61:#fff073:#b9d7f8:#c7a0c3:#6ad3d4:#e6e6e6:#6d7367:#ef4343:#adfa61:#fcec67:#aed2fa:#c7a0c3:#69e0e1:#d4d4d4"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#cacaca"
    foreground_color = "#f5f5f5"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2a1d41"
    audible_bell = True
    scrollback_infinite = True
  [[default2]]
    scrollbar_position = hidden
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    palette = "#3b3b3b:#f14c4c:#a6e966:#fff073:#b9d7f8:#c09abc:#6ad3d4:#e6e6e6:#6d7367:#ef4343:#a7f15e:#fcec67:#aed2fa:#b895b5:#69e0e1:#d4d4d4"
    font = Input Semi-Condensed 11
    visible_bell = True
    background_image = None
    background_darkness = 0.9
    urgent_bell = True
    use_system_font = False
    cursor_color = "#cacaca"
    foreground_color = "#f5f5f5"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2d2d2d"
    audible_bell = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
