-- prompt
:set prompt "\n\ESC[1;34m\STX%s\n\ESC[1;32m\STX>>> \ESC[m\STX"
:set prompt-cont "\ESC[1;32m\STX  > \ESC[m\STX"

-- automatically show type signatures
:set +t

-- pretty-print "Show" instances https://hackage.haskell.org/package/pretty-simple
:set -package pretty-simple
:def pretty \_ -> return (":set -interactive-print=Text.Pretty.Simple.pPrint")
-- :set -interactive-print=Text.Pretty.Simple.pPrint
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")
