[options]
audible_bell = true
font = Input 9
scrollback_lines = 100000

cursor_shape = ibeam

[colors]
cursor = #ffc646
foreground = #ffffff
foreground_bold = #ffffff
background = #263657

# black.
color0   = #505050
color8   = #6d7367
# red.
color1   = #fa7883
color9   = #fa7883
# green.
color2   = #aae373
color10  = #aae373
# yellow.
color3   = #fff073
color11  = #f2e575
# blue.
color4   = #b9d7f8
color12  = #aed2fa
# magenta.
color5   = #e2afdd
color13  = #e2afdd
# cyan.
color6   = #a8f6fd
color14  = #a8f6fd
# grey.
color7   = #d7d7d7
color15  = #d7d7d7

color214 = #fbdc74
color237 = #314366
color238 = #3b507a

