snippet "link|ln|url" "link to something" wr
[${1::text}](${2:https://www.google.com})$0
endsnippet

snippet "!|img|pic" "Image" br
![${1:alt}](${2:path}${3/.+/ "/}${3:title}${3/.+/"/})$0
endsnippet

snippet "c" "inline code" rw
\`${1:${VISUAL:code}}\`
endsnippet

snippet "cb|block|codeblock|code" "code block" rb
\`\`\`
${1:${VISUAL}}
\`\`\`
endsnippet

snippet "bash|sh" "bash code block" rb
\`\`\`bash
${1:${VISUAL}}
\`\`\`
endsnippet

snippet "python|py" "python code block" rb
\`\`\`python
${1:${VISUAL}}
\`\`\`
endsnippet

