snippet "link|ln|url" "link to something" wr
[${1:text}](${2:https://www.google.com})$0
endsnippet

snippet "img|pic" "Image" rw
![${1:alt}](${2:path})$0
endsnippet

snippet "imgw|picw" "Image width" rw
![${1:alt}](${2:path}){width=50%}$0
endsnippet

snippet "c" "inline code" rw
\`${1:${VISUAL:code}}\`
endsnippet

snippet "code" "code block" rb
\`\`\`
${1:${VISUAL}}
\`\`\`
endsnippet

snippet "bash|sh" "bash code block" rb
\`\`\`bash
${1:${VISUAL}}
\`\`\`
endsnippet

snippet "python|py" "python code block" rb
\`\`\`python
${1:${VISUAL}}
\`\`\`
endsnippet

snippet fig "figure" rb
![${1:description}](${2:image.png}){width=30% #fig:${3:label}}
endsnippet

snippet ref "reference to figure" rb
@fig:${1:label}
endsnippet

snippet refs "reference to figure" rb
[@fig:${1:label};@fig:${2:label2}]
endsnippet


# inspired by https://castel.dev/post/lecture-notes-1/

snippet '(.*)=' "header h1 line" ri
`!p snip.rv = match.group(1)`
`!p snip.rv = '=' * (len(match.group(1)) + len(t[1]))`

${1:${VISUAL}}
endsnippet

snippet '(.*)-' "header h2 line" ri
`!p snip.rv = match.group(1)`
`!p snip.rv = '-' * (len(match.group(1)) + len(t[1]))`

${1:${VISUAL}}
endsnippet

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet
