snippet "main" "main method" br

def main():
    ${1:${VISUAL}}


if __name__ == "__main__":
    main()
endsnippet

snippet "b|br|break" "breakpoint" br
breakpoint()

endsnippet

snippet "for" "iterate over dict" br
for key, value in ${1:dict_obj}.items():
    print(f"{key={value}")
endsnippet

snippet "class" "class" br
class ${1:ClassName}(object):
    def __init__(self):
        pass
endsnippet

snippet "jsonr" "json read" br
with open('${1:file}', 'r') as fd:
    data = json.load(fd)
endsnippet

snippet "jsonw" "json write" br
with open('${1:file}', 'w') as fd:
    json.dump(data, fd)
endsnippet
