[
    { "keys": ["ctrl+,"], "command": "toggle_status_bar" },
    { "keys": ["ctrl+shift+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
   	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+."], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+-"], "command": "toggle_side_bar" },
	{ "keys": ["f11"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+alt+enter"], "command": "open_terminal" },
    { "keys": ["ctrl+shift+c"], "command": "copy" },
    { "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
    { "keys": ["ctrl+<"], "command": "indent" },
    { "keys": ["ctrl+shift+<"], "command": "unindent" },
    { "keys": ["ctrl+b"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl++"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift++"], "command": "toggle_comment", "args": { "block": true } },
]
