[
    { "keys": ["ctrl+,"], "command": "toggle_status_bar" },
    { "keys": ["ctrl+shift+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
   	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+."], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+shift+."], "command": "add_date" },
	{ "keys": ["ctrl+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+-"], "command": "toggle_side_bar" },
	{ "keys": ["shift+f11"], "command": "toggle_full_screen" },
	{ "keys": ["f11"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+alt+enter"], "command": "open_terminal" },
]
