{
	"auto_upgrade": true,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"Dotfiles Syntax Highlighting",
		"Generic Config",
		"GitGutter-Edge",
		"Inc-Dec-Value",
		"iOpener",
		"Markdown Extended",
		"MarkdownLight",
		"Marking Changed Rows",
		"Package Control",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-lua",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Theme - Hero",
		"Theme - Spacegray"
	],
	"submit_usage": false
}
