{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"GitGutter",
		"Jinja2",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-lua",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"Terminal",
		"Theme - Spacegray"
	]
}
