{
	"auto_upgrade": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Future Funk - Color Scheme",
		"Generic Config",
		"GitGutter-Edge",
		"GitLink",
		"Handlebars",
		"Inc-Dec-Value",
		"iOpener",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownLight",
		"Marking Changed Rows",
		"Material Color Scheme",
		"Package Control",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-shellcheck"
	],
	"submit_usage": false
}
