{
	"animation_enabled": true,
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Colorcoder/Monokai Extended 2 (Colorcoded).tmTheme",
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"draw_white_space": "none",
	"elementary_folder_icons": false,
	"enable_tab_scrolling": false,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.ind",
		"*.ilg",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.pdf",
		"*.log",
		"*.gz",
		"*.out",
		"*.toc",
		"*.ist",
		"*.gls",
		"*.glo",
		"*.glg",
		"*.aux",
		"*.fdb_latexmk",
		".project",
		"svnignore",
		"*.blg",
		"*.bbl",
		"*.gif",
		"*.jpg",
		"*.jpeg",
		"*.png",
		".classpath",
		"*.jar",
		"*.zip",
		"*.rar",
		"*.tar.bz",
		"*.tar.gz2",
		"*.7z",
		"*.texlipse",
		"*.dnx",
		"*.tc",
		"*.fls"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"RemoteSystemsTempFiles",
		".metadata",
		".settings",
		".zeus.sock",
		".git",
		".svn",
		".hg",
		".sass-cache",
		".bundle",
		".rbx",
		"tmp",
		"classes",
		".texpadtmp"
	],
	"font_face": "Input",
	"font_size": 9,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"margin": 0,
	"new_window_settings":
	{
		"menu_visible": false,
		"show_minimap": false,
		"side_bar_visible": false
	},
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended 2.tmTheme",
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Darko.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false
}
