<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string></string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#073642</string>
        <key>divider</key>
        <string>#586e75</string>
        <key>foreground</key>
        <string>#839496</string>
        <key>selectionBackground</key>
        <string>#586e75</string>
        <key>selectionForeground</key>
        <string>#a6e22e</string>
    </dict>
    <key>name</key>
    <string>zshine-desaturated</string>
    <key>semanticClass</key>
    <string>theme.dark.zshine-desaturated</string>
    <key>settings</key>
    <array>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_FFFFFFFF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e0e0e0ff</string>
                <key>caret</key>
                <string>#000000FF</string>
                <key>foreground</key>
                <string>#4e4e4eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_000000FF</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#4e4e4eff</string>
                <key>caret</key>
                <string>#FFFFFFFF</string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_FFFFFF33</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e0e0e033</string>
                <key>caret</key>
                <string>#FFFFFFFF</string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>mon_color</string>
            <key>scope</key>
            <string>mcol_FFFFFF66</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e0e0e066</string>
                <key>caret</key>
                <string>#FFFFFFFF</string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>activeGuide</key>
                <string>#7fb11b</string>
                <key>background</key>
                <string>#212d4b</string>
                <key>bracketContentsForeground</key>
                <string>#f0f0eca6</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#f0f0eca6</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>caret</key>
                <string>#f0f0eaff</string>
                <key>findHighlight</key>
                <string>#f6e4a5ff</string>
                <key>findHighlightForeground</key>
                <string>#3a3a3aff</string>
                <key>foreground</key>
                <string>#f0f0ecff</string>
                <key>invisibles</key>
                <string>#65645eff</string>
                <key>lineHighlight</key>
                <string>#3c4b5d</string>
                <key>selection</key>
                <string>#6c6c6cff</string>
                <key>selectionBorder</key>
                <string>#4e4e4eff</string>
                <key>stackGuide</key>
                <string>#83805bff</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#767a71ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e7db7aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0a9ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant: Built-in</string>
            <key>scope</key>
            <string>constant.language, meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0a9ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant: User-defined</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0a9ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e77c6eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e77c6eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> italic</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> underline</string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> italic</string>
                <key>foreground</key>
                <string>#e7c883ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e77c6eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class&#x2f;type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String constant</string>
            <key>scope</key>
            <string>string constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String variable</string>
            <key>scope</key>
            <string>string variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable: punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Doctype&#x2f;XML Processing</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c0c3c2ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Comment Block</string>
            <key>scope</key>
            <string>comment.block.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#959288ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Script</string>
            <key>scope</key>
            <string>entity.name.tag.script.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute punctuation</string>
            <key>scope</key>
            <string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html,  text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attributes</string>
            <key>scope</key>
            <string>text.html.basic entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Quotation Marks</string>
            <key>scope</key>
            <string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Handlebars: Variable</string>
            <key>scope</key>
            <string>variable.parameter.handlebars</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Handlebars: Constant</string>
            <key>scope</key>
            <string>support.constant.handlebars, meta.function.block.start.handlebars</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: @at-rule</string>
            <key>scope</key>
            <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: #Id</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: .class</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Name</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Constructor Argument</string>
            <key>scope</key>
            <string>meta.constructor.argument.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: {}</string>
            <key>scope</key>
            <string>punctuation.section.property-list.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e77c6eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: : ,</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS :pseudo</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS mixins</string>
            <key>scope</key>
            <string>entity.other.less.mixin</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> italic</string>
                <key>foreground</key>
                <string>#cedec3ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS: Extend</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-element.less</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e0a05bff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function Name</string>
            <key>scope</key>
            <string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Storage Type</string>
            <key>scope</key>
            <string>storage.type.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> italic</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Source</string>
            <key>scope</key>
            <string>text.html.basic source.js.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function</string>
            <key>scope</key>
            <string>storage.type.function.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> italic</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Numeric Constant</string>
            <key>scope</key>
            <string>constant.numeric.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b198e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: []</string>
            <key>scope</key>
            <string>meta.brace.square.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: ()</string>
            <key>scope</key>
            <string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: {}</string>
            <key>scope</key>
            <string>meta.brace.curly.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4c4bdff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: []</string>
            <key>scope</key>
            <string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Array</string>
            <key>scope</key>
            <string>meta.array.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Array()</string>
            <key>scope</key>
            <string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Array Construct</string>
            <key>scope</key>
            <string>support.function.construct.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Storage Type Function</string>
            <key>scope</key>
            <string>storage.type.function.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Numeric Constant</string>
            <key>scope</key>
            <string>constant.numeric.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0a9ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: New</string>
            <key>scope</key>
            <string>keyword.other.new.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0698eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: ::</string>
            <key>scope</key>
            <string>support.class.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> italic</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Other Property</string>
            <key>scope</key>
            <string>variable.other.property.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Class</string>
            <key>scope</key>
            <string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0698eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Inherited Class</string>
            <key>scope</key>
            <string>meta.other.inherited-class.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Storage Type</string>
            <key>scope</key>
            <string>storage.type.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Function</string>
            <key>scope</key>
            <string>entity.name.function.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Function Construct</string>
            <key>scope</key>
            <string>support.function.construct.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Function Call</string>
            <key>scope</key>
            <string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Comment</string>
            <key>scope</key>
            <string>keyword.other.phpdoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#959288ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Source Emebedded</string>
            <key>scope</key>
            <string>source.php.embedded.block.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e77c6eff</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#dbdbd7ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#b198e0ff</string>
                <key>foreground</key>
                <string>#dbdbd7ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#767a71ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e77c6eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e7db7aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.range</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a8c4e3ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python: storage</string>
            <key>scope</key>
            <string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a8c4e3ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python: import</string>
            <key>scope</key>
            <string>keyword.control.import.python, keyword.control.import.from.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dd7f73de</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python: Support.exception</string>
            <key>scope</key>
            <string>support.type.exception.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Perl: variables</string>
            <key>scope</key>
            <string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0698eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Perl: functions</string>
            <key>scope</key>
            <string>support.function.perl</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Perl: comments</string>
            <key>scope</key>
            <string>comment.line.number-sign.perl</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#767a71ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Perl: quotes</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Perl: char</string>
            <key>scope</key>
            <string>constant.character.escape.perl</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cc6a69ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Constant</string>
            <key>scope</key>
            <string>constant.language.ruby, constant.numeric.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b198e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Variable definition</string>
            <key>scope</key>
            <string>punctuation.definition.variable.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Function Name</string>
            <key>scope</key>
            <string>meta.function.method.with-arguments.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Variable</string>
            <key>scope</key>
            <string>variable.language.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Function</string>
            <key>scope</key>
            <string>entity.name.function.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#daaf57ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Keyword Control</string>
            <key>scope</key>
            <string>keyword.control.ruby, keyword.control.def.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Class</string>
            <key>scope</key>
            <string>keyword.control.class.ruby, meta.class.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Class Name</string>
            <key>scope</key>
            <string>entity.name.type.class.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Keyword</string>
            <key>scope</key>
            <string>keyword.control.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Support Class</string>
            <key>scope</key>
            <string>support.class.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Special Method</string>
            <key>scope</key>
            <string>keyword.other.special-method.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Constant Other</string>
            <key>scope</key>
            <string>variable.other.constant.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: :symbol</string>
            <key>scope</key>
            <string>constant.other.symbol.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#dad797ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Punctuation Section</string>
            <key>scope</key>
            <string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e77c6eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby: Special Method</string>
            <key>scope</key>
            <string>keyword.other.special-method.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0698eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: plain</string>
            <key>scope</key>
            <string>text.html.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: raw inline</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d56c6bff</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: linebreak</string>
            <key>scope</key>
            <string>text.html.markdown meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ced5ccff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: heading</string>
            <key>scope</key>
            <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#e7c883ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Blockquote</string>
            <key>scope</key>
            <string>markup.quote, punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw block</string>
            <key>scope</key>
            <string>markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b198e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: List Items Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5a5a5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Raw Block fenced</string>
            <key>scope</key>
            <string>markup.raw.block.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#626262ff</string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Bode Block</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#626262ff</string>
                <key>foreground</key>
                <string>#87847cff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Language</string>
            <key>scope</key>
            <string>variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#959288ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e0e0e00f</string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#e0e0e033</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: table</string>
            <key>scope</key>
            <string>markup.table</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e06f651a</string>
                <key>foreground</key>
                <string>#b4665eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Other: Removal</string>
            <key>scope</key>
            <string>other.package.exclude, other.remove</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#c6605fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: builtin</string>
            <key>scope</key>
            <string>support.function.builtin.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: variable</string>
            <key>scope</key>
            <string>variable.other.normal.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: DOTFILES</string>
            <key>scope</key>
            <string>source.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: meta scope in loop</string>
            <key>scope</key>
            <string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e7c883ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: Function name</string>
            <key>scope</key>
            <string>entity.name.function.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: Quotation Marks</string>
            <key>scope</key>
            <string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: Meta Block</string>
            <key>scope</key>
            <string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e7c883ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: []</string>
            <key>scope</key>
            <string>punctuation.definition.logical-expression.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell: Comment</string>
            <key>scope</key>
            <string>comment.line.number-sign.shell</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#959288ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile: Comment</string>
            <key>scope</key>
            <string>comment.line.number-sign.makefile</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#959288ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile: Comment punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.comment.makefile</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#959288ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile: Variables</string>
            <key>scope</key>
            <string>variable.other.makefile</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e77c6eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile: Function name</string>
            <key>scope</key>
            <string>entity.name.function.makefile</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Makefile: Function</string>
            <key>scope</key>
            <string>meta.function.makefile</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3e0e5ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dc648fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d17aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a395ddff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7f7f7fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7f7f7fff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Annotations</string>
            <key>scope</key>
            <string>sublimelinter.annotations</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e0e0afff</string>
                <key>foreground</key>
                <string>#6b6b6bff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e0787dff</string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e04e4eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#cda34eff</string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e04e4eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e0e0e033</string>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e04e4eff</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b198e0a1</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e7db7aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c5604eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ccb64eff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0ff</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>1D07ACC0-832F-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
