[options]
audible_bell = true
scrollback_lines = -1

# INPUT
# font = InputMonoCondensed 8
font = InputMonoCondensed 9

# JetBrains Mono
# font = JetBrains Mono Medium 8
# cell_height_scale = 1.1

# IOSEVKA
# font = Iosevka Fixed Medium 9
# font = Iosevka Fixed Semibold 8
# cell_height_scale = 1.1

[colors]
cursor = #315f81
foreground = #2a3750
foreground_bold = #2a3750
background = #F0E8D3

# black.
color0   = #bdb6a6
color8   = #bdb6a6
# red.
color1   = #e2412c
color9   = #e2412c
# green.
color2   = #7aa650
color10  = #7aa650
# yellow.
color3   = #a8692e
color11  = #a8692e
# blue.
color4   = #4572a4
color12  = #4572a4
# magenta.
color5   = #9e5797
color13  = #9e5797
# cyan.
color6   = #218e74
color14  = #218e74
# grey.
color7   = #5d6981
color15  = #5d6981

color214 = #face6d
color237 = #fcdd99
color238 = #fcd682
