[options]
audible_bell = true
font = Input 9
scrollback_lines = 100000

[colors]
cursor = #ffc646
foreground = #ffffff
foreground_bold = #ffffff
background = #1b2c49

# black.
color0   = #505050
color8   = #6d7367
# red.
color1   = #fa7883
color9   = #fa7883
# green.
color2   = #aae373
color10  = #aae373
# yellow.
color3   = #fff073
color11  = #f2e575
# blue.
color4   = #b9d7f8
color12  = #aed2fa
# magenta.
color5   = #e2afdd
color13  = #e2afdd
# cyan.
color6   = #a8f6fd
color14  = #a8f6fd
# grey.
color7   = #d7d7d7
color15  = #d7d7d7

color214 = #fbdc74
color237 = #314366
color238 = #3b507a

### from dracula theme

# red
color1  = #ff5555
color9  = #ff6e67
# green
color2  = #50fa7b
color10 = #5af78e
# yellow
color3  = #f1fa8c
color11 = #f4f99d
# magenta
color5  = #ff79c6
color13 = #ff92d0

### override
color1  = #fb6666
