"*":
  "exception-reporting":
    userId: "d89cda2e-8f5b-b720-9730-4901ce063ea9"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "chester-atom-syntax"
    ]
    disabledPackages: [
      "wrap-guide"
      "keybinding-resolver"
    ]
    autoHideMenuBar: true
  editor:
    invisibles: {}
    fontFamily: "Input"
    tabLength: 4
    confirmCheckoutHeadRevision: false
    scrollPastEnd: true
    lineHeight: 1.4
    fontSize: 12
  "git-diff": {}
  "one-dark-ui":
    layoutMode: "Compact"
  minimap:
    plugins:
      "git-diff": true
      selection: true
      "highlight-selected": true
      "find-and-replace": true
      linter: true
  tabs:
    showIcons: false
    enableVcsColoring: true
    usePreviewTabs: true
  "autocomplete-plus": {}
  "autocomplete-python":
    addBracketAfterFunction: true
  "atom-terminal":
    app: "/usr/bin/terminator"
  "merge-conflicts":
    gitPath: "/usr/bin/git"
  "markdown-preview": {}
  "status-bar": {}
  "tree-view-git-status": {}
  "git-plus": {}
  Zen:
    softWrap: true
  pigments:
    markerType: "square-dot"
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "trailing-spaces":
    enableForCursorLines: true
  "linter-shellcheck": {}
  linter:
    subtleLinterErrors: [
      "shellcheck"
    ]
  "linter-flake8": {}
