[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = xdg-open

# set size hints for the window
size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #8A9DB4
foreground = #fafafa
foreground_bold = #ffffff
background = #2c3643

########################## DEFAULT THEME

# black
color0   = #3b3b3b
color8   = #6d7367
# red
color1   = #fa5641
color9   = #fa5641
# green
color2   = #b7ff71
color10  = #b7ff71
# yellow
color3   = #fff073
color11  = #fcec67
# blue
color4   = #b9d7f8
color12  = #aed2fa
# magenta
color5   = #d1a8cd
color13  = #d1a8cd
# cyan
color6   = #43dddd
color14  = #43dddd
# white
color7   = #e0e0e0
color15  = #e0e0e0

########################## DESATURATED THEME

## black
#color0   = #3b3b3b
#color8   = #6d7367
## red
#color1   = #dd7165
#color9   = #dd7165
## green
#color2   = #ABCF67
#color10  = #ABCF67
## yellow
#color3   = #DBA453
#color11  = #DBA453
## blue
#color4   = #7bc8d8
#color12  = #7bc8d8
## magenta
#color5   = #b590e3
#color13  = #b590e3
## cyan
#color6   = #c960b5
#color14  = #c960b5
## white
#color7   = #e0e0e0
#color15  = #e0e0e0
## others
#color214 = #de9c4e

##########################

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
