[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Input 9
scrollback_lines = 100000
search_wrap = true
icon_name = terminal
cursor_blink = on
cursor_shape = block
browser = chromium
size_hints = false

[colors]
cursor = #ffc646
foreground = #ffffff
foreground_bold = #ffffff
background = #263657

# black.
color0   = #505050
color8   = #6d7367
# red.
color1   = #ff7563
color9   = #ff7563
# green.
color2   = #aae373
color10  = #aae373
# yellow.
color3   = #fff073
color11  = #f2e575
# blue.
color4   = #b9d7f8
color12  = #aed2fa
# magenta.
color5   = #e2afdd
color13  = #e2afdd
# cyan.
color6   = #a8f6fd
color14  = #a8f6fd
# grey.
color7   = #d7d7d7
color15  = #d7d7d7

color214 = #ffcd5d
color237 = #314366
color238 = #3b507a

##########################

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
