[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Input 9
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# set size hints for the window
size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #ffc646
foreground = #f0f0f0
foreground_bold = #f0f0f0
background = #212d45

########################## DEFAULT THEME

# black.
color0   = #3b3b3b
color8   = #6d7367
# red.
color1   = #fa5641
color9   = #fa5641
# green.
color2   = #aae373
color10  = #aae373
# yellow.
color3   = #fff073
color11  = #f2e575
# blue.
color4   = #b9d7f8
color12  = #aed2fa
# magenta.
color5   = #e2afdd
color13  = #e2afdd
# cyan.
color6   = #6cf1f1
color14  = #6cf1f1
# grey.
color7   = #d7d7d7
color15  = #d7d7d7

color214 = #ffc646

##########################

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
